(1, 2) True 704.7078351874828 1001
-(1, 1) True 740.7977212499958 989
--(2, 1) True 779.7870750000128 988
---(3, 1) True 818.1186250000129 974
----(3, 2) True 4.5125 15
-----(2, 2) True 0 4
-----(4, 2) True 4.75 11
------(5, 2) True 5 9
------(4, 1) True 0 2
----(4, 1) True 856.6650000000059 959
-----(5, 1) True 894.950000000014 943
------(5, 2) True 941 942
-----(4, 2) True 5.75 16
------(3, 2) True 0.0 4
-------(2, 2) True 0 3
------(5, 2) True 5 12
---(2, 2) True 2.709875 14
----(3, 2) True 2.8525 13
-----(4, 2) True 1.95 7
------(5, 2) True 1 4
------(3, 2) True 0 2
------(4, 1) True 0 2
-----(3, 1) True 0.0 4
------(4, 1) True 0.0 3
-------(4, 2) True 0 2
-----(2, 2) True 0.0 3
------(3, 2) True 0 2
-(2, 2) True 1.0 13
--(2, 1) True 0.0 7
---(3, 1) True 0.0 3
----(4, 1) True 0 2
---(2, 2) True 0.0 3
----(3, 2) True 0 2
---(1, 1) True 0 2
--(3, 2) True 0.0 6
---(4, 2) True 0.0 3
----(3, 2) True 0 2
---(3, 1) True 0.0 3
----(3, 2) True 0 2
